upstream docker-fastapi {
    server fastapi:8000;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  mylifebucketlist.shop;

    ssl_certificate "/etc/letsencrypt/live/mylifebucketlist.shop/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/mylifebucketlist.shop/privkey.pem";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;

    location ^~ /api/ {
        proxy_pass http://docker-fastapi;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80 default_server;

    server_name mylifebucketlist.shop;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/mylifebucketlist.shop;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}